# sa-token

./: pom.xml
src/main/java/com/why/satoken/: SaTokenApplication.java
src/main/java/com/why/satoken/aspect/: MethodCallLoggerAspect.java
src/main/java/com/why/satoken/aspect/service/: LogMethodCall.java
src/main/java/com/why/satoken/config/: SaTokenConfigure.java
src/main/java/com/why/satoken/constants/: PassConstants.java
src/main/java/com/why/satoken/controller/: BooksController.java  BorrowRecordsController.java  CategoriesController.java  UsersController.java
src/main/java/com/why/satoken/dao/: BooksMapper.java  BorrowRecordsMapper.java  CategoriesMapper.java  UsersMapper.java
src/main/java/com/why/satoken/entity/: Books.java  BorrowRecords.java  Categories.java  Users.java
src/main/java/com/why/satoken/entity/base/: Result.java
src/main/java/com/why/satoken/entity/bo/: UserMessage.java
src/main/java/com/why/satoken/entity/po/: Books.java  BorrowRecords.java  Categories.java  Users.java
src/main/java/com/why/satoken/handler/: GlobalExceptionHandler.java
src/main/java/com/why/satoken/listener/: SaTokenLogListener.java
src/main/java/com/why/satoken/mapper/: BooksMapper.java  BorrowRecordsMapper.java  CategoriesMapper.java  UsersMapper.java
src/main/java/com/why/satoken/mybatisplus/: CodeGenerator.java
src/main/java/com/why/satoken/service/: IBooksService.java  IBorrowRecordsService.java  ICategoriesService.java  IUsersService.java
src/main/java/com/why/satoken/utils/: KeyUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BooksMapper.xml  BorrowRecordsMapper.xml  CategoriesMapper.xml  UsersMapper.xml
src/test/java/com/why/satoken/: SaTokenApplicationTests.java
src/test/java/com/why/satoken/utils/: KeyUtilsTest.java
sso-client1/: pom.xml
sso-client1/src/main/java/com/why/ssoclient1/: SsoClient1Application.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/test/java/com/why/ssoclient1/: SsoClient1ApplicationTests.java
sso-client2/: pom.xml
sso-client2/src/main/java/com/why/ssoclient2/: SsoClient2Application.java
sso-client2/src/main/java/com/why/ssoclient2/controller/: SsoClientController.java
sso-client2/src/main/resources/: application.yml
sso-client3/: pom.xml
sso-client3/src/main/java/com/why/ssoclient2/: SsoClient3Application.java
sso-client3/src/main/resources/: application.yml
sso-client3/src/test/java/com/why/ssoclient2/: SsoClient2ApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/why/ssoserver/: SsoServerApplication.java
sso-server/src/main/resources/: application.yml
sso-server/src/test/java/com/why/ssoserver/: SsoServerApplicationTests.java
(+10 files in other folders)
